{
  "name": "hex-string",
  "version": "1.0.0",
  "description": "Fast hex / binary transcoding in pure JavaScript",
  "scripts": {
    "test": "node test",
    "bench": "node bench"
  },
  "devDependencies": {
    "get-random-values": "^1.1.1",
    "tape": "^4.4.0"
  },
  "author": "jesse.tane@gmail.com",
  "license": "Public domain"
}
